-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 07, 2023 at 11:43 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";




/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


--
-- Database: `attendance`
--


-- --------------------------------------------------------


--
-- Table structure for table `student_attendance`
--


CREATE TABLE `student_attendance` (
  `id` int(11) NOT NULL,
  `student_name` varchar(10) NOT NULL,
  `student_lastname` varchar(15) NOT NULL,
  `time_in` timestamp NOT NULL DEFAULT current_timestamp(),
  `time_out` timestamp NOT NULL DEFAULT current_timestamp(),
  `student_number` varchar(10) NOT NULL,
  `middle_Initial` varchar(5) DEFAULT NULL,
  `student_course` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


--
-- Dumping data for table `student_attendance`
--


INSERT INTO `student_attendance` (`id`, `student_name`, `student_lastname`, `time_in`, `time_out`, `student_number`, `middle_Initial`, `student_course`) VALUES
(1, 'froilan', 'baguio', '2023-11-07 09:00:00', '2023-11-07 11:00:00', '22-1359', '', 'Bachelor of Science in Computer Science'),
(2, 'roanna', 'ayson', '2023-11-07 09:00:00', '2023-11-07 11:00:00', '22-1299', 'T', 'Bachelor of Science in Computer Science'),
(3, 'shanon', 'ticse', '2023-11-07 09:00:00', '2023-11-07 11:00:00', '22-0546', 'G', 'Bachelor of Science in Computer Science'),
(4, 'hervine', 'celino', '2023-11-07 09:00:00', '2023-11-07 11:00:00', '22-0593', 'A', 'Bachelor of Science in Computer Science'),
(5, 'aron', 'bognot', '2023-11-07 09:00:00', '2023-11-07 11:00:00', '22-1331', 'M', 'Bachelor of Science in Computer Science');


--
-- Indexes for dumped tables
--


--
-- Indexes for table `student_attendance`
--
ALTER TABLE `student_attendance`
  ADD PRIMARY KEY (`id`);
COMMIT;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;